<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://DirectForge/skin/custom.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % commonDTD SYSTEM "chrome://DirectForge/locale/locale.dtd" >
%commonDTD;
]>
<overlay id="DirectForge"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://DirectForge/content/overlay.js"/>
	<toolbarpalette id="BrowserToolbarPalette">	
		<toolbarbutton id="toolbar_toggleDirectForge"	
							   class="toolbarbutton-1 chromeclass-toolbar-additional"
							   label="&DirectForge.label;"	
							   tooltiptext="&DirectForge.label;"
							   type="checkbox"
							   oncommand="gDirectForge.toggle();" /> 
	</toolbarpalette>
</overlay>